<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Генератор фильмов</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src="Getting Started\site/script1.js"> </script>
<style type="text/css">
    *{color: white;
      font-family: 'Roboto Condensed' ; font-size: 30px
      }
    .navbar-nav .nav-link { 
	padding-left: .5rem;
}
.navbar-nav a { 
	color: #00008B;
	transition: all ease 0.5s;
}
.navbar-nav a:hover,
.navbar-nav a:focus,
.navbar-nav a:active,
.navbar-nav a.hilite {
	color: #483D8B;
	background: #663399;
}
@media only screen and (min-width : 48em) {
	.navbar-nav a:hover,
	.navbar-nav a:focus,
	.navbar-nav a:active,
	.navbar-nav a.hilite {
		transform: translateY(0.5rem) scaleY(1.2);
	}
	.navbar-nav .nav-link {
		padding-left: 0;
	}
}
     body {
background: url(https://psv4.userapi.com/c532036/u252860512/docs/d41/ee19fb17fa7a/luna.gif?extra=6ckQseBIlVFosH213zhXvYMdAf-YBMUTAnXEfa224lPDLjGSROeMUGeyamjkpYf6gI3RdJ-7jgbk9NTRupFC7U1RA1Dr1GoUO8OOsQgdyhWJv0kEszc9fh-pA_zh_2xQtFKnS1JpxJRKiE2kiysihpQkew)  no-repeat center center fixed;
background-size:cover;
}
    
      .text { font-family: 'Roboto Condensed' ; font-size: 35px
          position: fixed;
    right: 25px;
    top: 60%;
      text-align: center;
      font-size: 35px;
      width: 90%;
      margin: 50px;
          text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em purple;}
    .mus {
        position: fixed;
    right: 25px;
    top: 75%;
         text-align: right;
      font-size: 35px;
      width: 90%;
      margin: 50px;
           text-shadow: 1px 1px 2px pink, 0 0 1em purple, 0 0 0.2em blue;
    }
         .gen
    {
        position: fixed;
    right: 50px;
    top: 50%;
         text-align: center;
      font-size: 35px;
      width: 90%;
      margin: 50px;
          text-shadow: 1px 1px 2px pink, 0 0 1em purple, 0 0 0.2em purple;
    }
    .net
    {
       position: fixed;
    right: 3px;
    top: 70%;
         text-align: left;
      font-size: 35px;
      width: 90%;
      margin: 50px;
          text-shadow: 1px 1px 2px red, 0 0 1em red, 0 0 0.2em red;
    }
      .kin
    {
        position: fixed; 
    right: 3px;
    top: 80%;
      font-size: 35px;
      width: 90%;
      margin: 50px;
          text-shadow: 1px 1px 2px orange, 0 0 1em red, 0 0 0.2em orange;
    }
    
      .controls button {
      text-align: center;
      font-size: 35px;
      margin-right: 99px;
    }
  </style>
</head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="d-flex navbar-nav h-100 w-100 text-md-center">
                <li class="nav-item flex-fill">
					<a class="nav-link hilite" href="Getting Started\index.html">Movie Generator</a>
				</li>
				<li class="nav-item flex-fill">
					<a class="nav-link" href="Getting Started\site/o_nas.html">О нас</a>
				</li>
				<li class="nav-item flex-fill">
					<a class="nav-link" href="Getting Started\site/donate.html">Поддержать автора</a>
				</li>
                	<li class="nav-item flex-fill">
					<a class="nav-link" href="Getting Started\site/kont.html">Контакты</a>
				</li>
				<li class="nav-item flex-fill">
					<a class="nav-link" href="#">Отзывы</a>
				</li>
				<li class="nav-item flex-fill">
					<a class="nav-link" href="#">Блог</a>
				</li>
			</ul>
		</div>
	</nav>
<div class="text" id="text_here"></div>
<div class="controls">
    <p class="gen">
<a type="button" class="btn btn-dark" onclick="get_text(); " >Сгенерировать</a>
    </p>
    <p class="mus">
        <audio><source type="audio/mpeg" src="Getting Started\site/myzik.mp3"></audio><a onclick="this.previousSibling.play()">Play Music
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-music-player-fill" viewBox="0 0 16 16">
  <path d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
  <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm1 2h6a1 1 0 0 1 1 1v2.5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm3 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg>
        </a>
        </p>
        <p class="net">
<a href="https://www.netflix.com/kz-ru/" style="color: firebrick; font-size: 35px">Netflix</a>
    </p>
            <p class="kin">
<a href="https://www.kinopoisk.ru/" style="color: chocolate; font-size: 30px">Kinopoisk</a>
    </p>
</div>

</body>
</html>
