<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Генератор фильмов</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
   *{color: white;
      font-family: 'Roboto Condensed' ; font-size: 30px
      }
    .navbar-nav .nav-link { font-family: 'Roboto Condensed' ;
	padding-left: .5rem;
}
.navbar-nav a { font-family: 'Roboto Condensed' ;
	color: #00008B;
	transition: all ease 0.5s;
}
.navbar-nav a:hover,
.navbar-nav a:focus,
.navbar-nav a:active,
.navbar-nav a.hilite {
	color: #483D8B;
	background: #663399;
}
@media only screen and (min-width : 48em) {
	.navbar-nav a:hover,
	.navbar-nav a:focus,
	.navbar-nav a:active,
	.navbar-nav a.hilite {
		transform: translateY(0.5rem) scaleY(1.2);
	}
	.navbar-nav .nav-link {
		padding-left: 0;
	}
}
     body {
background: url(https://psv4.userapi.com/c532036/u252860512/docs/d41/ee19fb17fa7a/luna.gif?extra=6ckQseBIlVFosH213zhXvYMdAf-YBMUTAnXEfa224lPDLjGSROeMUGeyamjkpYf6gI3RdJ-7jgbk9NTRupFC7U1RA1Dr1GoUO8OOsQgdyhWJv0kEszc9fh-pA_zh_2xQtFKnS1JpxJRKiE2kiysihpQkew)  no-repeat center center fixed;
background-size:cover;
}
    button {font: 'Montserrat' bold 32 px; padding: 10px; border-radius: 7px; width: 150px}
          .red-text-shadow {
              position: fixed;
    right: 25px;
    top: 35%;
              text-align: center;
      font-size: 70px;
      width: 90%;
      margin: 50px;
  text-shadow: 1px 1px 2px pink, 0 0 1em purple, 0 0 0.2em blue;
}
      .controls button {
      text-align: center;
      font-size: 35px;
      margin-right: 99px;
    }
  </style>
</head>
<body>  
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="d-flex navbar-nav h-100 w-100 text-md-center">
                <li class="nav-item flex-fill">
					<a class="nav-link hilite" href="Getting Started\index.html">Movie Generator</a>
				</li>
				<li class="nav-item flex-fill">
					<a class="nav-link" href="Getting Started\site/o_nas.html">О нас</a>
				</li>
				<li class="nav-item flex-fill">
					<a class="nav-link" href="Getting Started\site/donate.html">Поддержать автора</a>
				</li>
                	<li class="nav-item flex-fill">
						<a class="nav-link" href="Getting Started\site/kont.html">Контакты</a>
				</li>
				<li class="nav-item flex-fill">
					<a class="nav-link" href="#">Отзывы</a>
				</li>
				<li class="nav-item flex-fill">
					<a class="nav-link" href="#">Блог</a>
				</li>
			</ul>
		</div>
	</nav>
   <p class="red-text-shadow">Kaspi: 7 707 505 7887 
    </p>
</body>
</html>
