<!DOCTYPE html>
<html>
<head>
<div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
  <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
</svg>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="D:\брекеты\samples\ru\Getting Started/index.html" class="navbar-brand">MovieGenerator</a>
                    <a href="D:\брекеты\samples\ru\Getting Started\site/o_nas.html" class="nav-item nav-link">О нас</a>
                    <a href="D:\брекеты\samples\ru\Getting Started\site/donate.html" class="nav-item nav-link">Поддержать автора</a>
                    <a href="D:\брекеты\samples\ru\Getting Started\site/music.html" class="nav-item nav-link">Музыкаыльная пауза</a>
                </div>
            </div>
        </div>
    </nav>
</div>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Генератор фильмов</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
     body {
background: url(https://psv4.userapi.com/c237131/u252860512/docs/d22/7c1368cba12f/BBackforsite_Trim.gif?extra=55hJpfzDI4h32CVnEXYuzv8Glvo0MY46e8jPvejdryR-hTdAeSYW1p-8skiN8Ui9GCsW9V0PqtDHQmbgNjXqa5mR8DrBnyslRszRsalqVihpRZooOn0GA1o_z06Y7SrXX9EM316cj1K-jnxVBak9oTKfyA)  no-repeat center center fixed;
background-size:cover;
}
      *{color: white;
      font-family: 'Roboto Condensed' ; font-size: 35px
      }
    button {font: 'Montserrat' bold 32 px; padding: 10px; border-radius: 7px; width: 150px}
          .red-text-shadow {
              text-align: center;
      font-size: 70px;
      width: 90%;
      margin: 50px;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}
      .controls button {
      text-align: center;
      font-size: 35px;
      margin-right: 99px;
    }
     .mus1 {
         text-align: right;
      font-size: 35px;
      width: 90%;
      margin: 50px;
          text-shadow: 1px 1px 2px pink;
    }.mus2 {
         text-align: right;
      font-size: 35px;
      width: 90%;
      margin: 50px;
          text-shadow: 1px 1px 2px pink;
    }
    .mus3 {
         text-align: right;
      font-size: 35px;
      width: 90%;
      margin: 50px;
          text-shadow: 1px 1px 2px pink;
    }
    .mus4 {
         text-align: left;
      font-size: 35px;
      width: 90%;
      margin: 50px;
          text-shadow: 1px 1px 2px pink;
    } 
    .mus5 {
         text-align: left; 
      font-size: 35px;
      width: 90%;
      margin: 50px;
          text-shadow: 1px 1px 2px pink;
    }
    .mus6 {
         text-align: left;
      font-size: 35px;
      width: 90%;
      margin: 50px;
          text-shadow: 1px 1px 2px pink;
    }
  </style>
</head>
<body>
   <p class="mus1">
        <audio><source type="audio/mpeg" src="https://shamuz.net/uploads/music/2022/02/Joehdah_Give_a_fuck.mp3"></audio><a onclick="this.previousSibling.play()">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-music-player-fill" viewBox="0 0 16 16">
  <path d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
  <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm1 2h6a1 1 0 0 1 1 1v2.5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm3 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg></a>
        </p>
    <p class="mus2">
        <audio><source type="audio/mpeg" src="D:\брекеты\samples\ru\Getting Started\site/loveme.mp3"></audio><a onclick="this.previousSibling.play()">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-music-player-fill" viewBox="0 0 16 16">
  <path d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
  <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm1 2h6a1 1 0 0 1 1 1v2.5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm3 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg></a>
        </p>
    <p class="mus3">
        <audio><source type="audio/mpeg" src="D:\брекеты\samples\ru\Getting Started\site/loveme.mp3"></audio><a onclick="this.previousSibling.play()">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-music-player-fill" viewBox="0 0 16 16">
  <path d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
  <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm1 2h6a1 1 0 0 1 1 1v2.5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm3 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg></a>
        </p>
    <p class="mus4">
        <audio><source type="audio/mpeg" src="D:\брекеты\samples\ru\Getting Started\site/loveme.mp3"></audio><a onclick="this.previousSibling.play()">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-music-player-fill" viewBox="0 0 16 16">
  <path d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
  <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm1 2h6a1 1 0 0 1 1 1v2.5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm3 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg></a>
        </p>
    <p class="mus5">
        <audio><source type="audio/mpeg" src="D:\брекеты\samples\ru\Getting Started\site/loveme.mp3"></audio><a onclick="this.previousSibling.play()">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-music-player-fill" viewBox="0 0 16 16">
  <path d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
  <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm1 2h6a1 1 0 0 1 1 1v2.5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm3 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg></a>
        </p>
    <p class="mus6">
        <audio><source type="audio/mpeg" src="D:\брекеты\samples\ru\Getting Started\site/loveme.mp3"></audio><a onclick="this.previousSibling.play()">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-music-player-fill" viewBox="0 0 16 16">
  <path d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
  <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm1 2h6a1 1 0 0 1 1 1v2.5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm3 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg></a>
        </p>
</body>
</html>